CLOUDANT_URL=https://apikey-v2-1bs7b6cpm8uypensyyuwr1sfq92jfdlpdm9tmwgwt6cl:30c97e920fca8719db5c215546b72f86@65315ff4-3af9-4348-a84d-aa0ff68d2c05-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_USERNAME=apikey-v2-1bs7b6cpm8uypensyyuwr1sfq92jfdlpdm9tmwgwt6cl
CLOUDANT_PASSWORD=30c97e920fca8719db5c215546b72f86
NLU_APIKEY=q89fbdJKpnDWWAViR0RDJbiCbxOOkB0u5K74kwtZNBIm
NLU_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/a1f2796d-f925-492b-aabb-339e6ecc241f
